# # Azure OpenAI
AZURE_OPENAI_API_KEY="your azure openai api key"
AZURE_OPENAI_ENDPOINT="your azure openai endpoint"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
# # PostgreSQL Database
POSTGRES_USER="your postgres user"
POSTGRES_HOST="full postgres server address"
POSTGRES_PORT=5432
POSTGRES_DB = "your postgres database name"
SSLMODE ='require'
POSTGRES_SERVER_NAME = "only the server name without .postgres.database.azure.com"

# Cosmos DB
COSMOS_CONNECTION_STRING = "your cosmos db connection string"
COSMOS_DATABASE_NAME = "Contoso" # or your db name


# embeddinng model
AZURE_OPENAI_EMBED_ID="text-embedding-ada-002"
AZURE_OPENAI_EMBED_MODEL="text-embedding-ada-002"
AZURE_OPENAI_EMBED_DIMENSIONS=1536
AZURE_OPENAI_EMBEDDING_COLUMN="embedding_ada002"
AZURE_OPENAI_EMBED_ENDPOINT= "" #refer to readme 
AZURE_OPENAI_BASE_EMBED_URL = ""

# Azure Subscription and Resource Group
AZURE_SUBSCRIPTION_ID = "your subscription id"
AZURE_RESOURCE_GROUP = "your resource group name"
AAD_IN_USE = "True"