# Azure OpenAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1 # recommended
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
# PostgreSQL Database
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PORT=5432
POSTGRES_DB=  "" #database name
SSLMODE='require'

# Cosmos DB
COSMOS_CONNECTION_STRING= ""
COSMOS_DATABASE_NAME= "Contoso" # or your db name

# embeddinng model
AZURE_OPENAI_EMBED_ID="text-embedding-ada-002"
AZURE_OPENAI_EMBED_MODEL="text-embedding-ada-002"
AZURE_OPENAI_EMBED_DIMENSIONS=1536
AZURE_OPENAI_EMBEDDING_COLUMN="embedding_ada002"
AZURE_OPENAI_EMBED_ENDPOINT= ""
AZURE_OPENAI_BASE_EMBED_URL= ""
